# Dagger2StudyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmakd1916gmail/com/dagger2study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmakd1916gmail/com/dagger2study/: AuthViewModelFactory.kt  BaseApplication.kt  Constants.kt  MainViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/data/remote/api/: AuthApi.kt  ContentApi.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/data/remote/auth/api/: AuthApi.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/data/remote/auth/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/data/remote/auth/request/: UserRequest.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/data/remote/auth/response/: SimpleResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/data/remote/interceptors/: AuthTokenInterceptor.kt  ContentInterceptor.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/di/: ActivityBuilderModule.kt  DependencyManager.kt  FragmentBuildersModule.kt  SubComponentsModule.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/di/app/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/di/auth/: AuthActivityModule.kt  AuthApiModule.kt  AuthComponent.kt  AuthModule.kt  AuthScope.kt  AuthViewModelKey.kt  AuthViewModelModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/di/auth/data/: AuthApiModule.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/di/main/: MainScope.kt  MainViewModelKey.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/other/: AuthRetrofitImpl.kt  AuthTokenPreferences.kt  RepositoryUtils.kt  RetrofitProduct.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/ui/auth/: AuthActivity.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/ui/auth/fragments/: AuthFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/ui/auth/viewmodels/: AuthViewModel.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/ui/home/: HomeActivity.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/ui/home/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/vmakd1916gmail/com/dagger2study/ui/home/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_auth.xml  fragment_detaile.xml  fragment_home.xml
app/src/main/res/navigation/: auth_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vmakd1916gmail/com/dagger2study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
