<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_navigation_graph"
    app:startDestination="@id/authFragment">

    <activity
        android:id="@+id/authActivity2"
        android:name="com.vmakd1916gmail.com.dagger2study.ui.auth.AuthActivity"
        android:label="AuthActivity" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.vmakd1916gmail.com.dagger2study.ui.auth.fragments.AuthFragment"
        android:label="AuthFragment" />
</navigation>